{
  "name": "semiquiz",
  "version": "0.1.5",
  "description": "SemiQuiz — semantic quiz toolkit",
  "dependencies": {
    "rho": "*",
    "cheerio": "*",
    "diff": "*",
    "extend": "*",
    "latinize": "*",
    "nomnom": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "https://github.com/inca/semiquiz",
  "keywords": [
    "quiz",
    "semantic",
    "markup",
    "plaintext"
  ],
  "author": "Boris Okunskiy",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/inca/semiquiz/issues"
  }
}
